setscreen("graphics")
%head
drawoval(300,300,80,80,black)
%ears
drawfilloval(240,360,30,30,black)
drawfilloval(360,360,30,30,black)
%eyes
drawfilloval(260,300,15,15,black)
drawfilloval(330,300,15,15,black)
drawfilloval(260,300,5,5,white)
drawfilloval(330,300,5,5,white)
%nose
drawfilloval(298,280,20,10,black)
%mouth
drawarc(300,250,16,16,180,360,red)
%body
drawoval(300,130,90,90,black)
%hands
drawfilloval(230,200,25,25,black)
drawfilloval(370,200,25,25,black)
%foot
drawfilloval(240,45,30,30,black)
drawfilloval(370,45,30,30,black)
%br
drawfill (0, 0, green,black)
